<!DOCTYPE html>
<html>
<head>
  <title>Git Commands</title>
  <style>
    .column {
  width: 25%;
  padding: 10px;
  box-sizing: border-box;
  float: left;
}
  </style>
</head>
<body>
  <div class="column">
    <h2>Робота з репозиторієм</h2>
    <ul>
      <li>git init</li>
      <li>git clone</li>
      <li>git add</li>
      <li>git status</li>
      <li>git diff</li>
      <li>git commit</li>
      <li>git log</li>
      <li>git show</li>
      <li>git rm</li>
    </ul>
  </div>

  <div class="column">
    <h2>Робота з гілками</h2>
    <ul>
      <li>git branch</li>
      <li>git checkout</li>
      <li>git merge</li>
      <li>git rebase</li>
      <li>git cherry-pick</li>
    </ul>
  </div>

  <div class="column">
    <h2>Синхронізація</h2>
    <ul>
      <li>git remote</li>
      <li>git fetch</li>
      <li>git pull</li>
      <li>git push</li>
    </ul>
  </div>

  <div class="column">
    <h2>Зміни</h2>
    <ul>
      <li>git config</li>
      <li>git grep</li>
      <li>git clean</li>
      <li>git stash</li>
      <li>git reset</li>
      <li>git revert</li>
    </ul>
  </div>
</body>
</html>